server {
    server_name masto.domain.tld;

    access_log /var/log/nginx/mastobooster_access.log;
    error_log /var/log/nginx/mastobooster_error.log;

 index index.html;
 root /var/www/mastobooster;

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/masto.domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/masto.domain.tld/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = masto.domain.tld) {
        return 301 https://$host$request_uri;
    }
   
  server_name masto.domain.tld;
    
  listen 80;
  listen [::]:80;
    return 404;
}
